<html>
	<head>
  <style>
    body {
     background-image: url('back1.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; 
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex; 
      justify-content: center; 
      height: 100vh; 
      align-items: flex-start; 
      padding-top: 10px; 
	overflow-x: hidden;
 
    }

    .container {
      width: 70%; 
      max-width: 1200px; 
      text-align: center; 
    }


    .image-bar {
      position: relative; 
      width: 100%; 
    }

    .image-bar img {
      height: 100px; 
      width: 100%; 
    }

.logo{
	position: absolute;
        top: 2%; 
        left: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

.logo1{
	position: absolute;
        top: 2%; 
        right: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

    .text {
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-size: 30px; 
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
      text-align: center; 
    }


.flower{
	position: absolute;
	left:0;
	bottom: 0;
	height: 100%;
	width: 13%;

}

.flower1{
	position: absolute;
	right:0;
	bottom: 0;
	height: 100%;
	width: 13%;

}


.head{
	top: 70%;
        color: white; 
      font-size: 18px; 
      margin-top: 10px;
        text-align: center; 
}


.box{  position: absolute;       
	top:200px;
  	border:solid #654321 2px;
	margin-right:85%;
	text-align:left;
	}
a
        {

	text-decoration: inherit;
        
	}


.geetname a
	{
color: inherit; 
}
.box1{
position: absolute;  
	text-align:center;}

  .green {
      position: relative; 
       object-fit:contain; }

    .green img {
    height: 200px; 
    width:170%; 
	margin-left:-30%;


}</style>
</head>
<body>
 	<div class="container">
    	<div class="image-bar">
      	<h1 align="center"><img src="green3.png" alt="Image"></h1>
	<img src="nataklogo.png" alt="image" class="logo">
	<img src="nataklogo.png" alt="image" class="logo1">
      	<div class="text">рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣
	<div class="head">рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪреНрдпрд╛  рд╕реБрд░рд╛рдд рджрдбрд▓реЗрд▓рдВ рджреБ:рдЦ рдЖрдгрд┐ рдЖрдирдВрдж..!</div>
	</div>
	</div><br>
	
	<div class="songText" style="text-align:center; font-size:30px; height:30px; color:#800060"><b>ЁЯО╝ рдЧреАрдд  ЁЯО╝</b></div><br><br><br><br>
	

	<div class="box" style="width:160px; ">
	<div class="menuImage" >
        <a href="home.html"><b><center><p style="color:#914722; font-size:20px;">рдкреНрд░рд╛рд░рдВрдн</p></center></b></a>
        </div>	


	<div class="menuImage" style="outline:none;">
        <a href="natakkar.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХрдХрд╛рд░</p></center></b></a>
        </div>


        <div class="menuImage" style="outline:none;">
        <a href="natak.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХ</p></center></b></a>
        </div>	

	<div class="menuImage" style="outline:none;">
        <a href="sangeetkar.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдЧреАрддрдХрд╛рд░</p></center></b></a>
        </div>

	
        <div class="menuImage" style="outline:none;">
        <a href="geet.html"><b><center><p style="color:#914722; font-size:20px;">рдЧреАрдд</p></center></b></a>
        </div>
	
	<div class="menuImage" style="outline:none;">
	<a href="sampark.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдкрд░реНрдХ</p></center></b></a>
        </div>
	</div>
        
	<div class= geetname>
	<a href="vedi.html"><p style= " margin-left:-400; margin-top:-1%; font-size:17px;">тЬж рдЕрдЧрджрд┐рдЪ рддреВрдВ рд╡реЗрдбреА..</p></a>
	<a href="arjun.html"><p style= "margin-left:-340; margin-top:-1%; font-size:17px;">тЬж рдЕрд░реНрдЬреБрди рддрд░ рд╕рдВрдиреНрдпрд╛рд╕реА рд╣реЛрдЙрдиреА..</p></a>

	<a href="arthshunya.html"><p style= "margin-left:-365; margin-top:-1%; font-size:17px;">тЬж рдЕрд░реНрдерд╢реВрдиреНрдп рднрд╛рд╕реЗ рдордЬ рд╣рд╛..</p></a>

        <a href="aai.html"> <p style= "margin-left:-358; margin-top:-1%; font-size:17px;">тЬж рдЖрдИ рддреБрдЭреА рдЖрдард╡рдг рдпреЗрддреЗ..</p></a>
        <a href="aaj.html"> <p style= "margin-left:-365; margin-top:-1%; font-size:17px;">тЬж рдЖрдЬрд╡рд░рд┐ рдкрд╛рд╣реБрдирд┐ рд╡рд╛рдЯ...</p></a>

	<a href="purush.html"><p style= "margin-left:-360; margin-top:-1%; font-size:17px;">тЬж рдХрд╛рдп рдкреБрд░реБрд╖ рдЪрд│рд▓реЗ рдмрд╛рдИ..</p></a>
	<a href="kashi.html"><p style= "margin-left:-368; margin-top:-1%; font-size:17px;">тЬж рдХрд╢рд┐ рдпрд╛ рддреНрдпрдЬреВ рдкрджрд╛рдВрд▓рд╛..</p></a>
	<a href="khara.html"><p style= "margin-left:-373; margin-top:-1%; font-size:17px;">тЬж рдЦрд░рд╛ рддреЛ рдкреНрд░реЗрдорд╛ рдирд╛ рдзрд░рд┐..</p></a>

	<a href="ganis.html"><p style= "margin-left:-360; margin-top:-1%; font-size:17px;">тЬж рдЧрдгрд┐рд╕рд┐ рдХрд╛рдп рдЦрд▓ рдорд╛рддреЗ..</p></a>
	<a href="chand.html"><p style= "margin-left:-399; margin-top:-1%; font-size:17px;">тЬж рдШреЗрдИ рдЫрдВрдж рдордХрд░рдВрдж..</p></a>
	<a href="chinmay.html"><p style= "margin-left:-367; margin-top:-1%; font-size:17px;">тЬж рдЪрд┐рдиреНрдордпрд╛ рд╕рдХрд▓ рд╣реГрджрдпрд╛..</p></a>
	<a href="janm.html"><p style= "margin-left:-359; margin-top:-1%; font-size:17px;">тЬж рдЬрдиреНрдо рджрд┐рд▓рд╛ рдордЬ рдЬреНрдпрд╛рдВрдиреА..</p></a>
	<a href="nagara.html"><p style= "margin-left:-379; margin-top:-1%; font-size:17px;">тЬж рдЬреЛ рдпрд╛ рдирдЧрд░рд╛ рднреВрд╖рдг..</p></a>
		</div>




	<div class= geetname>
	<a href="paul.html"><p style= "margin-right:-400; margin-top:-37.3%; font-size:17px;">тЬж рддреВ рдЬрдкреБрди рдЯрд╛рдХ рдкрд╛рдКрд▓ рдЬрд░рд╛..</p></a>
	<a href="nish.html"><p style= "margin-right:-353; margin-top:-1%; font-size:17px;">тЬж рддрдо рдирд┐рд╢реЗрдЪрд╛ рд╕рд░рд▓рд╛..</p></a>
	<a href="shankar.html"><p style= "margin-right:-335; margin-top:-1%; font-size:17px; ">тЬж рддреБрдореНрд╣рд╛рдВ рддреЛ рд╢рдВрдХрд░..</p></a>
	<a href="dev.html"><p style= "margin-right:-360; margin-top:-1%; font-size:17px;">тЬж рджреЗрд╡рд╛рдЪрд┐рдпреЗ рджреНрд╡рд╛рд░реАрдВ рдЙрднрд╛..</p></a>
	<a href="dhani.html"><p style= "margin-right:-360; margin-top:-1%; font-size:17px;">тЬж рдзрдиреА рдореА рдкрддрд┐ рд╡рд░рд┐рди..</p></a>
	<a href="gagan.html"><p style= "margin-right:-355; margin-top:-1%; font-size:17px;">тЬж рдирд╛рдЪрдд рдирд╛ рдЧрдЧрдирд╛рдВрдд..</p></a>
	<a href="prabhu.html"><p style= "margin-right:-380; margin-top:-1%; font-size:17px;">тЬж рдкреНрд░рднреБрдкрджрд╛рд╕ рдирдорд┐рдд рджрд╛рд╕..</p></a>
	<a href="prathm.html"><p style= "margin-right:-375; margin-top:-1%; font-size:17px;">тЬж рдкреНрд░рдердо рдХрд░рд╛ рд╣рд╛ рд╡рд┐рдЪрд╛рд░..</p></a>

<a href="prem.html"><p style= "margin-right:-380; margin-top:-1%; font-size:17px;">тЬж рдкреНрд░реЗрдо рд╡рд░рджрд╛рди рд╕реНрдорд░ рд╕рджрд╛..</p></a>
	<a href="raya.html"><p style= "margin-right:-355; margin-top:-1%; font-size:17px;">тЬж рднрд╛рд╕реЗ рдЬрдирд╛рдВрдд рд░рд╛рдпрд╛..</p></a>

	<a href="chal.html"><p style= "margin-right:-375; margin-top:-1%; font-size:17px;">тЬж рдорд╛рдбрд┐рд╡рд░реА рдЪрд▓ рдЧ рдЧрдбреЗ..</p></a>


<a href="paavan.html"><p style= "margin-right:-365; margin-top:-1%; font-size:17px;">тЬж рдпреЛрдЧреА рдкрд╛рд╡рди рдордирд╛рдЪрд╛..</p></a>

<a href="purane.html"><p style= "margin-right:-410; margin-top:-1%; font-size:17px;">тЬж рдпрд╛ рднрд╡рдирд╛рддрд┐рд▓ рдЧреАрдд рдкреБрд░рд╛рдгреЗ..</p></a>



</div>
	







	 </div>
	</div>
  	</div>


	<div class="box1" style="margin-top:680; ">
<div class="green"><img src="green.jpg" >
  <div class="copyRight" style="margin-left:-60%; margin-top:-160px; font-size:10.5px; color:black;">

   <b>рднрд╛рд░рддреАрдп рд░рдВрдЧрднреВрдореАрд╡рд░ рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рд▓рд╛ рдПрдХ рдЖрдЧрд│реЗрд╡реЗрдЧрд│реЗ рд╕реНрдерд╛рди рдЖрд╣реЗ. <br>"рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣" рд╣реА рд╡реЗрдмрд╕рд╛рдЗрдЯ рдпрд╛рдЪ рдкрд░рдВрдкрд░реЗрд▓рд╛ рдкреБрдвреЗ рдиреЗрдгреНрдпрд╛рдЪрд╛┬ардПрдХ┬ардкреНрд░рдпрддреНрди┬ардЖрд╣реЗ,<br> рдорд░рд╛рдареА рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рдЪреА рд╕рдореГрджреНрдз рдкрд░рдВрдкрд░рд╛ рдЬрддрди рдХрд░рдгреЗ<br> рдЖрдгрд┐ рдкреБрдвреАрд▓ рдкрд┐рдвреНрдпрд╛рдВрд╕рд╛рдареА рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

рд░рд╕рд┐рдХ рдкреНрд░реЗрдХреНрд╖рдХрд╛рдВрдирд╛ рдПрдХрд╛рдЪ рдард┐рдХрд╛рдгреА рдЙрддреНрдХреГрд╖реНрдЯ рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪрд╛ рд╕рдВрдЧреНрд░рд╣ рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

рд╕рдВрдЧреАрдд рдЖрдгрд┐ рд╕рд╛рд╣рд┐рддреНрдп рдпрд╛рдВрдЪрд╛ рдорд┐рд▓рд╛рдл рдЬрдкрдгрд╛рд▒реНрдпрд╛ рдХрд▓рд╛рдХрд╛рд░рд╛рдВрдЪреЗ рдпреЛрдЧрджрд╛рди┬ардЕрдзреЛрд░реЗрдЦрд┐рдд┬ардХрд░рдгреЗ.
<br /></b>
   <b style="color:black;"><a href="home.html" class="a">рдкреНрд░рд╛рд░рдВрдн</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="sampark.html" class="a">рд╕рдВрдкрд░реНрдХ</a></b>  <p>рдХреЙрдкреАрд░рд╛рдЗрдЯ ┬й реирежреирел рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣. рд╕рд░реНрд╡ рд╣рдХреНрдХ рд░рд╛рдЦреАрд╡.
</p>
</div></div>


	</body> 

</html>



