<html>
	<head>
  <style>
    body {
     background-image: url('back1.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; 
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex; 
      justify-content: center; 
      height: 100vh; 
      align-items: flex-start; 
      padding-top: 10px; 
	overflow-x: hidden;
    }


    .container {
      width: 70%; 
      max-width: 1200px; 
      text-align: center; 
    }
	



    .image-bar {
      position: relative; 
      width: 100%; 
    }

    .image-bar img {
      height: 100px; 
      width: 100%; 
    }

.logo{
	position: absolute;
        top: 2%; 
        left: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

.logo1{
	position: absolute;
        top: 2%; 
        right: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}


	

    .text {
	
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-size: 30px; 
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
      text-align: center; 
    }


.head{
	top: 70%;
        color: white; 
      font-size: 18px; 
      margin-top: 10px;
        text-align: center; 
}


.box{  position: absolute;       
	top:200px;
  	border:solid #654321 2px;
	text-align:left;
	}
a
        {

	text-decoration: none;
        
	}

.songText {
	height: 20px;
        font-size: 30px;
        font-weight: bold;
        margin: 20px;
      }

.index-links a {
        text-decoration: none;
        font-size: 20px;
        margin: 5px;
        color: #000;
        padding: 5px;
        border: 1px solid #654321;
        border-radius: 5px;
	letter-spacing: 20px; 
      }

.index-links a:hover {
        background-color: #654321;
        color: white;
      }

.index-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

      }
.1 {
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }

.2{
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }
.3{
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }
.4{
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }


.5{
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }


  .index-links a.unclickable {
    pointer-events: none;
    color: #000; 
    cursor: default; 

  }


.box1{
position: absolute;  
	text-align:center;}

  .green {
      position: relative; 
       object-fit:contain; }

    .green img {
    height: 200px; 
    width:170%; 
	margin-left:-30%;


}




</style>
</head>
<body>

	<div class="container">
	<div class="image-bar">
	<h1 align="center"><img src="green3.png" alt="Image"></h1>
	<img src="nataklogo.png" alt="image" class="logo">
	<img src="nataklogo.png" alt="image" class="logo1">

      	<div class="text">рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣
	<div class="head">рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪреНрдпрд╛  рд╕реБрд░рд╛рдд рджрдбрд▓реЗрд▓рдВ рджреБ:рдЦ рдЖрдгрд┐ рдЖрдирдВрдж..!</div>
	</div>
	</div>	<br>
		
	<div class="songText" style="text-align:center; font-size:30px; height:30px; color:#800060;"><b>ЁЯНБ рдЕрдиреБрдХреНрд░рдордгрд┐рдХрд╛ ЁЯНБ</b></div><br><br>

	<div class="box" style="width:160px; ">
	<div class="menuImage" >
        <a href="home.html"><b><center><p style="color:#914722; font-size:20px;">рдкреНрд░рд╛рд░рдВрдн</p></center></b></a>
        </div>	


	<div class="menuImage" style="outline:none;">
        <a href="natakkar.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХрдХрд╛рд░</p></center></b></a>
        </div>


        <div class="menuImage" style="outline:none;">
        <a href="natak.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХ</p></center></b></a>
        </div>	

	<div class="menuImage" style="outline:none;">
        <a href="sangeetkar.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдЧреАрддрдХрд╛рд░</p></center></b></a>
        </div>
	
        <div class="menuImage" style="outline:none;">
	<a href="geet.html"><b><center><p style="color:#914722; font-size:20px;">рдЧреАрдд</p></center></b></a>
        </div>

 	<div class="menuImage" style="outline:none;">
	<a href="sampark.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдкрд░реНрдХ</p></center></b></a>
        </div>


        </div>
        	
	
        

	<div class="index-links">
	<div class="1"> 
        <a href="a.html "class="a">рдЕ</a>
        <a href="aa.html" class="a">рдЖ</a>
        <a href="i.html" class="a unclickable">рдЗ</a>
        <a href="u.html" class="a unclickable">рдЙ</a>
        <a href="e.html" class="a unclickable">рдП</a>
        <a href="e.html" class="a unclickable">рдУ</a>
        <a href="um.html" class="a unclickable">рдЕрдВ</a>
        <a href="ka.html" class="a">рдХ</a>
        <a href="kha.html" class="a unclickable">рдЦ</a><br><br></div>  </div> 
          
        <div class="index-links">
        <div class="2">                    
        <a href="ga.html" class="a unclickable">рдЧ</a>
        <a href="gha.html" class="a unclickable">рдШ</a>
        <a href="cha.html" class="a unclickable">рдЪ</a>
        <a href="chha.html" class="a unclickable">рдЫ</a>
        <a href="ja.html" class="a unclickable">рдЬ</a>
        <a href="jha.html" class="a unclickable">рдЭ</a>
        <a href="ta.html" class="a unclickable">рдЯ</a>
        <a href="tha.html" class="a unclickable">рда</a>
        <a href="da.html" class="a unclickable">рдб</a><br><br></div></div>
         
	<div class="index-links">
	<div class="3">
        <a href="dha.html" class="a unclickable">рдв</a>
        <a href="ta.html" class="a unclickable">рдд</a>
        <a href="tha.html" class="a unclickable">рде</a>
        <a href="da.html" class="a unclickable">рдж</a>
        <a href="dha.html" class="a unclickable">рдз</a>
        <a href="na.html" class="a unclickable">рди</a>
        <a href="pa.html" class="a">рдк</a>
        <a href="pha.html" class="a unclickable">рдл</a>
        <a href="ba.html" class="a unclickable">рдм</a><br><br></div></div>
      
	 <div class="index-links">
	<div class="4">
      	<a href="bha.html" class="a unclickable">рдн</a>
        <a href="m.html" class="a unclickable">рдо</a>
        <a href="y.html" class="a">рдп</a>
        <a href="r.html" class="a unclickable">рд░</a>
        <a href="l.html" class="a unclickable">рд▓</a>
        <a href="v.html" class="a unclickable">рд╡</a>
        <a href="sh.html" class="a unclickable">рд╢</a>
        <a href="s.html" class="a unclickable">рд╕</a>
        <a href="h.html" class="a unclickable">рд╣</a><br><br></div></div>
        
        <div class="index-links">
        <div class="5">
        <a href="ksh.html" class="a unclickable">рдХреНрд╖</a>
        <a href="dny.html" class="a unclickable">рдЬреНрдЮ</a>
        <a href="ru.html" class="a unclickable">рдЛ</a>
        <a href="hru.html" class="a unclickable">рд╣реГ</a>
        <a href="shr.html" class="a unclickable">рд╢реНрд░</a>
        <a href="tr.html" class="a unclickable">рддреНрд░</a>
        <a href="om.html" class="a unclickable">реР</a><br><br></div></div>
             
        </div>
	</div>

  	</div>

<div class="box1" style="margin-top:550;">
<div class="green"><img src="green.jpg" >
  <div class="copyRight" style="margin-left:-60%; margin-top:-160px; font-size:10.5px; color:black;">

   <b>рднрд╛рд░рддреАрдп рд░рдВрдЧрднреВрдореАрд╡рд░ рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рд▓рд╛ рдПрдХ рдЖрдЧрд│реЗрд╡реЗрдЧрд│реЗ рд╕реНрдерд╛рди рдЖрд╣реЗ. <br>"рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣" рд╣реА рд╡реЗрдмрд╕рд╛рдЗрдЯ рдпрд╛рдЪ рдкрд░рдВрдкрд░реЗрд▓рд╛ рдкреБрдвреЗ рдиреЗрдгреНрдпрд╛рдЪрд╛┬ардПрдХ┬ардкреНрд░рдпрддреНрди┬ардЖрд╣реЗ,<br> рдорд░рд╛рдареА рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рдЪреА рд╕рдореГрджреНрдз рдкрд░рдВрдкрд░рд╛ рдЬрддрди рдХрд░рдгреЗ<br> рдЖрдгрд┐ рдкреБрдвреАрд▓ рдкрд┐рдвреНрдпрд╛рдВрд╕рд╛рдареА рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

рд░рд╕рд┐рдХ рдкреНрд░реЗрдХреНрд╖рдХрд╛рдВрдирд╛ рдПрдХрд╛рдЪ рдард┐рдХрд╛рдгреА рдЙрддреНрдХреГрд╖реНрдЯ рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪрд╛ рд╕рдВрдЧреНрд░рд╣ рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

рд╕рдВрдЧреАрдд рдЖрдгрд┐ рд╕рд╛рд╣рд┐рддреНрдп рдпрд╛рдВрдЪрд╛ рдорд┐рд▓рд╛рдл рдЬрдкрдгрд╛рд▒реНрдпрд╛ рдХрд▓рд╛рдХрд╛рд░рд╛рдВрдЪреЗ рдпреЛрдЧрджрд╛рди┬ардЕрдзреЛрд░реЗрдЦрд┐рдд┬ардХрд░рдгреЗ.
<br /></b>
   <b style="color:black;"><a href="home.html" class="a">рдкреНрд░рд╛рд░рдВрдн</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="sampark.html" class="a">рд╕рдВрдкрд░реНрдХ</a></b>  <p>рдХреЙрдкреАрд░рд╛рдЗрдЯ ┬й реирежреирел рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣. рд╕рд░реНрд╡ рд╣рдХреНрдХ рд░рд╛рдЦреАрд╡.
</p>
</div></div>


	</body> 

</html>