

<html>
	<head>
  <style>
    body {
     background-image: url('back1.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; 
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex; 
      justify-content: center; 
      height: 100vh; 
      align-items: flex-start; 
      padding-top: 10px; 
	overflow-x: hidden;
    }

    .container {
      width: 70%; 
      max-width: 1200px; 
      text-align: center; 
    }


    .image-bar {
      position: relative; 
      width: 100%; 
    }

    .image-bar img {
      height: 100px; 
      width: 100%; 
    }

.logo{
	position: absolute;
        top: 2%; 
        left: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

.logo1{
	position: absolute;
        top: 2%; 
        right: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

    .text {
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-size: 30px; 
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
      text-align: center; 
    }


.head{
	top: 70%;
        color: white; 
      font-size: 18px; 
      margin-top: 10px;
        text-align: center; 
}


.box{  position: absolute;       
	top:200px;
  	border:solid #654321 2px;
	margin-right:85%;
	text-align:left;
	}
a
        {

	text-decoration: none;
        
	}

.natak-info a {
        text-decoration: none;
        font-size: 19px;
        margin: 30px;
        color: #000;
        padding: 15px;
        border: 2px solid #A94064;
        border-radius: 15px;
      }

.natak-info a:hover {
        background-color:#A94064;
        color: white;
      }

.natak-info {
	margin-left:250px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
.box1{
position: absolute;  
	text-align:center;}

  .green {
      position: relative; 
       object-fit:contain; }

    .green img {
    height: 200px; 
    width:170%; 
	margin-left:-30%;


}

</style>
</head>
<body>
 	<div class="container">
    	<div class="image-bar">
      	<h1 align="center"><img src="green3.png" alt="Image"></h1>
	<img src="nataklogo.png" alt="image" class="logo">
	<img src="nataklogo.png" alt="image" class="logo1">
      	<div class="text">नाट्यगीत संग्रह
	<div class="head">नाट्यगीतांच्या  सुरात दडलेलं दु:ख आणि आनंद..!</div>
	</div>
	</div><br>

<div class="songText" style="text-align:center; font-size:30px; height:30px; color:purple; margin-right:-10%; color:purple;"><b>केशव राव भोसले  </b></div><br><br>

		


	<div class="box" style="width:160px; ">
	<div class="menuImage" >
        <a href="home.html"><b><center><p style="color:#914722; font-size:20px;">प्रारंभ</p></center></b></a>
        </div>	


	<div class="menuImage" style="outline:none;">
        <a href="natakkar.html"><b><center><p style="color:#914722; font-size:20px;">नाटककार</p></center></b></a>
        </div>


        <div class="menuImage" style="outline:none;">
        <a href="natak.html"><b><center><p style="color:#914722; font-size:20px;">नाटक</p></center></b></a>
        </div>	
	

	<div class="menuImage" style="outline:none;">
        <a href="sangeetkar.html"><b><center><p style="color:#914722; font-size:20px;">संगीतकार</p></center></b></a>
        </div>

        <div class="menuImage" style="outline:none;">
        <a href="geet.html"><b><center><p style="color:#914722; font-size:20px;">गीत</p></center></b></a>
        </div>
	
	<div class="menuImage" style="outline:none;">
	<a href="sampark.html"><b><center><p style="color:#914722; font-size:20px;">संपर्क</p></center></b></a>
        </div>


        </div>
<img src="f.jpg"  height="45%" width="70%" style="margin-right:-15%; margin-top:-1%; border-radius:25px;"></img> 

<div class="image1" style="margin-left:-125px;">
    <div style="display: inline-block; margin-right: 55px;">
        <img src="keshav.jpg" alt="bal" width="150" height="135" style="border-radius: 50%; border: 3px solid; margin-top:-145%; margin-left:-57%;">
      
    </div>

<div class="info natak" style=" position:absolute; top:45%; left:49%; ">
केशव राव भोसले हे एक प्रसिद्ध भारतीय शास्त्रीय संगीतकार <br>
आणि गायनशास्त्रज्ञ होते.त्यांचा जन्म १८५३ मध्ये पुणे जिल्ह्यात<br>
झाला.केशव राव भोसले हे खासकरून 'किराणा घराणे'च<br>
प्रमुख संगीतकार आणि गायक म्हणून ओळखले जातात.आणि<br>
त्यांची गाणी भारतीय शास्त्रीय संगीताच्या क्षेत्रात अत्यंत महत्त्वाची<br>
मानली जातात.कारण त्यांनी या घराण्याच्या परंपरेला आकार <br>
दिला आणि त्यातील विविध गायकांसाठी मार्गदर्शन केलं.त्यांचा<br>
गायनशैलीत गळा आणि तंत्राच्या साधनेसाठी खूप प्रसिद्धी मिळाली. </div>    
  <br><br><br>
<div class="natak-info">
	<div class="1"> 
	<a href="saubhadra.html" class="a">सौभद्र</a>
	<a href="saushaykallol.html" class="a" > संशयकल्लोळ</a>                         
        <a href="manapman.html" class="a">मानापमान</a>
        </div>  </div> 
	
	</div>
	</div>
  	</div>


		<div class="box1" style="margin-top:630;">
<div class="green"><img src="green.jpg" >
  <div class="copyRight" style="margin-left:-60%; margin-top:-160px;  font-size:10.5px; color:black;">

   <b>भारतीय रंगभूमीवर नाट्यसंगीताला एक आगळेवेगळे स्थान आहे. <br>"नाट्यगीत संग्रह" ही वेबसाइट याच परंपरेला पुढे नेण्याचा एक प्रयत्न आहे,<br> मराठी नाट्यसंगीताची समृद्ध परंपरा जतन करणे<br> आणि पुढील पिढ्यांसाठी उपलब्ध करून देणे,<br>

रसिक प्रेक्षकांना एकाच ठिकाणी उत्कृष्ट नाट्यगीतांचा संग्रह उपलब्ध करून देणे,<br>

संगीत आणि साहित्य यांचा मिलाफ जपणाऱ्या कलाकारांचे योगदान अधोरेखित करणे.
<br /></b>
   <b style="color:black;"><a href="home.html" class="a">प्रारंभ</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="sampark.html" class="a">संपर्क</a></b>  <p>कॉपीराइट © २०२५ नाट्यगीत संग्रह. सर्व हक्क राखीव.
</p>
</div></div>


	</body> 

</html>


