<html>
<head>
  <style>
    body {
      background-image: url('back1.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; 
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex; 
      justify-content: center; 
      height: 100vh; 
      align-items: flex-start; 
      padding-top: 10px; 
      overflow-x: hidden;
      width: auto;
    }

    .container {
      width: 70%; 
      max-width: 1200px; 
      text-align: center; 
    }

    .text {
      position: absolute; 
      top: 38%; 
      left: 51%; 
      transform: translate(-50%, -50%); 
      color: black; 
      font-size: 30px; 
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
      text-align: center; 
    }

    .head {
      top: 83%;
      color: black; 
      font-size: 18px; 
      margin-top: 20px;
      text-align: center; 
    }

    .baba1 {
      position: absolute;
      left: 155px; 
      top: 4%;
    }

    .full-page-link {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 100;
    }
.box1{
position: absolute;  
	text-align:center;}

  .green {
      position: relative; 
       object-fit:contain; }

    .green img {
    height: 200px; 
    width:170%; 
	margin-left:-35%;


}
  </style>
</head>

<body>

  <a href="home.html" class="full-page-link"></a>

  <img src="baba1.png" height="60%" class="baba1">  

  <div class="container">
    <div class="image-bar">
      <h1 align="center">
        <img src="plant2.png" width="55%" alt="Image" style="margin-left: 4%; margin-top: 4%;">
      </h1>
      <div class="text">
        
 नाट्यगीत संग्रह  
        <div class="head">नाट्यगीतांच्या सुरात दडलेलं दु:ख आणि आनंद..!</div>
      </div>
      <img src="baba2.png" height="60%" style="margin-right:-84%; margin-top:-44%;">
    </div>


<div class="box1" style="margin-top:40; margin-left:23%;">
<div class="green"><img src="green.jpg" >
  <div class="copyRight" style="margin-left:-60%; margin-top:-160px; font-size:10.5px; color:black;">

   <b>भारतीय रंगभूमीवर नाट्यसंगीताला एक आगळेवेगळे स्थान आहे. <br>"नाट्यगीत संग्रह" ही वेबसाइट याच परंपरेला पुढे नेण्याचा एक प्रयत्न आहे,<br> मराठी नाट्यसंगीताची समृद्ध परंपरा जतन करणे<br> आणि पुढील पिढ्यांसाठी उपलब्ध करून देणे,<br>

रसिक प्रेक्षकांना एकाच ठिकाणी उत्कृष्ट नाट्यगीतांचा संग्रह उपलब्ध करून देणे,<br>

संगीत आणि साहित्य यांचा मिलाफ जपणाऱ्या कलाकारांचे योगदान अधोरेखित करणे.
<br /></b>
   <b style="font-color:black; "><a href="home.html" class="a" >प्रारंभ</a>&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;<a href="sampark.html" class="a">संपर्क</a></b>  <p>कॉपीराइट © २०२५ नाट्यगीत संग्रह. सर्व हक्क राखीव.
</p>
</div></div>


	</body> 

</html>