
<html>
	<head>
  <style>
    body {
     background-image: url('back1.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; 
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex; 
      justify-content: center; 
      height: 100vh; 
      align-items: flex-start; 
      padding-top: 10px; 
	overflow-x: hidden;
 
    }

    .container {
      width: 70%; 
      max-width: 1200px; 
      text-align: center; 
    }


    .image-bar {
      position: relative; 
      width: 100%; 
    }

    .image-bar img {
      height: 100px; 
      width: 100%; 
    }

.logo{
	position: absolute;
        top: 2%; 
        left: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

.logo1{
	position: absolute;
        top: 2%; 
        right: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

    .text {
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-size: 30px; 
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
      text-align: center; 
    }


.flower{
	position: absolute;
	left:0;
	bottom: 0;
	height: 100%;
	width: 13%;

}

.flower1{
	position: absolute;
	right:0;
	bottom: 0;
	height: 100%;
	width: 13%;

}


.head{
	top: 70%;
        color: white; 
      font-size: 18px; 
      margin-top: 10px;
        text-align: center; 
}


.box{  position: absolute;       
	top:200px;
  	border:solid #654321 2px;
	margin-right:85%;
	text-align:left;
	height:47% ;}
a
        {

	text-decoration: none;
        
	}

.info{
 position: absolute;       
	top:70px;
	color:purple;
	margin-left:150%;
	text-align:left;
}
.audio{
      display: inline-block;
      border: 2px solid lightblue; /* Border only on the top */
	margin-left:120%;
}

.songText1 {
  text-align: center;
  font-size: 18px;
  height: 30px;
  color: black;
}

.box1{
position: absolute;  
	text-align:center;}

  .green {
      position: relative; 
       object-fit:contain; }

    .green img {
    height: 200px; 
    width:170%; 
	margin-left:-30%;


}



</style>
</head>
<body>
 	<div class="container">
    	<div class="image-bar">
      	<h1 align="center"><img src="green3.png" alt="Image"></h1>
	<img src="nataklogo.png" alt="image" class="logo">
	<img src="nataklogo.png" alt="image" class="logo1">
      	<div class="text">рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣
	<div class="head">рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪреНрдпрд╛  рд╕реБрд░рд╛рдд рджрдбрд▓реЗрд▓рдВ рджреБ:рдЦ рдЖрдгрд┐ рдЖрдирдВрдж..!</div>
	</div>
	</div><br>
	
							<div class="songText" style="text-align:center; font-size:30px; height:30px; color:purple;"><b>  ЁЯНБ рднрд╛рд╕реЗ рдЬрдирд╛рдВрдд рд░рд╛рдпрд╛

ЁЯНБ  </b></div><br><br>


	<div class="box" style="width:160px; ">
	<div class="menuImage" >
        <a href="home.html"><b><center><p style="color:#914722; font-size:20px;">рдкреНрд░рд╛рд░рдВрдн</p></center></b></a>
        </div>	


	<div class="menuImage" style="outline:none;">
        <a href="natakkar.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХрдХрд╛рд░</p></center></b></a>
        </div>


        <div class="menuImage" style="outline:none;">
        <a href="natak.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХ</p></center></b></a>
        </div>	

	<div class="menuImage" style="outline:none;">
        <a href="sangeetkar.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдЧреАрддрдХрд╛рд░</p></center></b></a>
        </div>

	
        <div class="menuImage" style="outline:none;">
        <a href="geet.html"><b><center><p style="color:#914722; font-size:20px;">рдЧреАрдд</p></center></b></a>
        </div>
	
	<div class="menuImage" style="outline:none;">
	<a href="sampark.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдкрд░реНрдХ</p></center></b></a>
        </div>


<img src="c.png" style="margin-top:-290; height:90%; width:190%; margin-left:120%;" >

<div class="info" style=" width:220px ;">
         <b><center><p style=" margin-left:-8% ;">  ЁЭЕа рдЧреАрдд - рдЧреЛрд╡рд┐рдВрджрд╛рдЧреНрд░рдЬ



</p></center>



	<center><p style=" margin-left:4% ;"> ЁЭЕа рд╕рдВрдЧреАрдд - рдорд╛рд╕реНрдЯрд░ рджреАрдирд╛рдирд╛рде



</p></center>
	<center><p style=" margin-left:-20% ;"> ЁЭЕа рдирд╛рдЯрдХ - рд░рд╛рдЬрд╕рдВрдиреНрдпрд╛рд╕



</p></center>
	<center><p style=" margin-left:-20% ;"> ЁЭЕа рдЧреАрдд рдкреНрд░рдХрд╛рд░ - рдирд╛рдЯреНрдпрд╕рдВрдЧреАрдд

</p></center></b>

</div><br>

<div class="audio" style=" margin-top:-3% ; "><audio controls autoplay loop>
  <source src="raya.mp3" type="audio/mp3">
</audio>

</div></div>
<img src="1.png" height="60%" width="50%" style="margin-right:-50%; margin-top:-1%; border-radius:40px;">

 <div class="songText1" id="songLyrics" style="margin-right:-50%; margin-top:-32%;"><b>рднрд╛рд╕реЗ рдЬрдирд╛рдВрдд рд░рд╛рдпрд╛ ред рд╣рд╛рдВрд╕реЗ рдордирд╛рдВрдд рд░рд╛рдпрд╛ ред<br><br>
рдирд╡рдЦрдВрдб рджреЗрд╣ рдирдЯрд▓рд╛ ред рджрд┐рд▓рджрд╛рд░ рдкреНрдпрд╛рд░ рд░рд╛рдпрд╛ рее<br>
<br>
рдорд╛рдЧреЗрдВ рд╕рджрд╛ рдлрд┐рд░рд╛рдпрд╛ ред рднрд╛рдЧреЗ рдЕрдирдВрдд рдХрд╛рдпрд╛ ред<br><br>
рд▓рд╛рдЧреЗ рдЬрд┐рд╡рд╛рд╕ рдорд╛рдпрд╛ ред рд▓рд╛рднреЗ рдкрд░рд┐ рди рд░рд╛рдпрд╛ ред<br><br>
рд╣рд╛рддреАрдВ рдЕрдЦрдВрдб рднрд░рд▓рд╛ ред рдЗрд╖реНрдХреЗ рд╢рд░рд╛рдмреЗ рдкреНрдпрд╛рд▓рд╛ ред<br><br>
рдирд╛рд╣реАрдВ рдЕрдЬреВрди рдкреНрдпрд╛рд▓рд╛ ред рджрд┐рд▓рджрд╛рд░ рдкреНрдпрд╛рд░ рд░рд╛рдпрд╛ рее</b></div>

        </div>
        

	        </div>
	</div>
  	</div>


	<div class="box1" style="margin-top:650;">
<div class="green"><img src="green.jpg" >
  <div class="copyRight" style="margin-left:-60%; margin-top:-160px; font-size:10.5px; color:black;">

   <b>рднрд╛рд░рддреАрдп рд░рдВрдЧрднреВрдореАрд╡рд░ рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рд▓рд╛ рдПрдХ рдЖрдЧрд│реЗрд╡реЗрдЧрд│реЗ рд╕реНрдерд╛рди рдЖрд╣реЗ. <br>"рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣" рд╣реА рд╡реЗрдмрд╕рд╛рдЗрдЯ рдпрд╛рдЪ рдкрд░рдВрдкрд░реЗрд▓рд╛ рдкреБрдвреЗ рдиреЗрдгреНрдпрд╛рдЪрд╛┬ардПрдХ┬ардкреНрд░рдпрддреНрди┬ардЖрд╣реЗ,<br> рдорд░рд╛рдареА рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рдЪреА рд╕рдореГрджреНрдз рдкрд░рдВрдкрд░рд╛ рдЬрддрди рдХрд░рдгреЗ<br> рдЖрдгрд┐ рдкреБрдвреАрд▓ рдкрд┐рдвреНрдпрд╛рдВрд╕рд╛рдареА рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

рд░рд╕рд┐рдХ рдкреНрд░реЗрдХреНрд╖рдХрд╛рдВрдирд╛ рдПрдХрд╛рдЪ рдард┐рдХрд╛рдгреА рдЙрддреНрдХреГрд╖реНрдЯ рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪрд╛ рд╕рдВрдЧреНрд░рд╣ рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

рд╕рдВрдЧреАрдд рдЖрдгрд┐ рд╕рд╛рд╣рд┐рддреНрдп рдпрд╛рдВрдЪрд╛ рдорд┐рд▓рд╛рдл рдЬрдкрдгрд╛рд▒реНрдпрд╛ рдХрд▓рд╛рдХрд╛рд░рд╛рдВрдЪреЗ рдпреЛрдЧрджрд╛рди┬ардЕрдзреЛрд░реЗрдЦрд┐рдд┬ардХрд░рдгреЗ.
<br /></b>
   <b style="color:black;"><a href="home.html" class="a">рдкреНрд░рд╛рд░рдВрдн</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="sampark.html" class="a">рд╕рдВрдкрд░реНрдХ</a></b>  <p>рдХреЙрдкреАрд░рд╛рдЗрдЯ ┬й реирежреирел рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣. рд╕рд░реНрд╡ рд╣рдХреНрдХ рд░рд╛рдЦреАрд╡.
</p>
</div></div>


	</body> 

</html>

