<html>
	<head>
  <style>
    body {
     background-image: url('back1.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; 
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex; 
      justify-content: center; 
      height: 100vh; 
      align-items: flex-start; 
      padding-top: 10px; 
	overflow-x: hidden;
    }

    .container {
      width: 70%; 
      max-width: 1200px; 
      text-align: center; 
    }


    .image-bar {
      position: relative; 
      width: 100%; 
    }

    .image-bar img {
      height: 100px; 
      width: 100%; 
    }

.logo{
	position: absolute;
        top: 2%; 
        left: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

.logo1{
	position: absolute;
        top: 2%; 
        right: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

    .text {
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-size: 30px; 
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
      text-align: center; 
    }


.head{
	top: 70%;
        color: white; 
      font-size: 18px; 
      margin-top: 10px;
        text-align: center; 
}


.box{  position: absolute;       
	top:200px;
  	border:solid #654321 2px;
	margin-right:85%;
	text-align:left;
	}
a
        {

	text-decoration: none;
        
	}

.feedback-container {
            padding: 20px;
		border: solid darkblue 1px;
            border-radius: 10px ;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px;
	margin-left:70%;
	margin-top:-35%;        }
        h2 {
            color: #104a65;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 7px;
            resize: none;
        }
        .btn {
            background: #0D4889;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
        }
        
        .message {
            color: #104a65;
            margin-top: 10px;
            font-weight: bold;
            display: none;
        }
        #thankyou:target {
            display: block;
        }
 
.box1{
position: absolute;  
	text-align:center;}

  .green {
      position: relative; 
       object-fit:contain; }

    .green img {
    height: 160px; 
    width:280%; 
	margin-left:-85%;
}

.box1{
position: absolute;  
	text-align:center;}

  .green {
      position: relative; 
       object-fit:contain; }

    .green img {
    height: 200px; 
    width:170%; 
	margin-left:-30%;


}

</style>
</head>
<body>
 	<div class="container">
    	<div class="image-bar">
      	<h1 align="center"><img src="green3.png" alt="Image"></h1>
	<img src="nataklogo.png" alt="image" class="logo">
	<img src="nataklogo.png" alt="image" class="logo1">
      	<div class="text">рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣
	<div class="head">рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪреНрдпрд╛  рд╕реБрд░рд╛рдд рджрдбрд▓реЗрд▓рдВ рджреБ:рдЦ рдЖрдгрд┐ рдЖрдирдВрдж..!</div>
	</div>
	</div><br>
		<div class="natakkar" style="text-align:center; font-size:30px; height:30px; color:#800060;"><b>ЁЯУй рд╕рдВрдкрд░реНрдХ ЁЯУй</b></div><br><br><br>

		<div class="sampark"><h3><p style="margin-left: -370px; margin-top:20px; color: #104a65; font-size:23px;">рджреНрд╡рд╛рд░реЗ рдирд┐рд░реНрдорд┐рдд :</p></h3> 

		<div class="sampark"><p style="margin-left: -175px; margin-top: 15px;">рд╕рд╛рдпрд▓реА рдареБрд▓реЗ</p>
		

		<div class="sampark"><h3><p style="margin-left: -400px; margin-top:-10px; color: #104a65; font-size:23px;">рдИрдореЗрд▓ :</p></h3> 

		<div class="sampark"><p style="margin-left: -150px; margin-top: 15px;">sayalithule@gmail.com</p>
		
		<div class="sampark"><h3><p style="margin-left: -350px; margin-top:20px; color: #104a65; font-size:23px;">рджреВрд░рдзреНрд╡рдиреА рдХреНрд░рдорд╛рдВрдХ :</p></h3> 

		<div class="sampark"><p style="margin-left: -175px; margin-top: 15px;">9284177109</p>
		

		


	<div class="box" style="width:160px; ">
	<div class="menuImage" >
        <a href="home.html"><b><center><p style="color:#914722; font-size:20px;">рдкреНрд░рд╛рд░рдВрдн</p></center></b></a>
        </div>	


	<div class="menuImage" style="outline:none;">
        <a href="natakkar.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХрдХрд╛рд░</p></center></b></a>
        </div>
        

        <div class="menuImage" style="outline:none;">
        <a href="natak.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХ</p></center></b></a>
        </div>	

	<div class="menuImage" style="outline:none;">
        <a href="sangeetkar.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдЧреАрддрдХрд╛рд░</p></center></b></a>
        </div>

	
        <div class="menuImage" style="outline:none;">
        <a href="geet.html"><b><center><p style="color:#914722; font-size:20px;">рдЧреАрдд</p></center></b></a>
        </div>
	
	<div class="menuImage" style="outline:none;">
	<a href="sampark.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдкрд░реНрдХ</p></center></b></a>
        </div>


        </div>
        
	

	<div class="box1" style="margin-top:50; margin-left:22%;">
	<div class="green"><img src="green.jpg" >
  	<div class="copyRight" style="margin-left:-60%; margin-top:-160px; font-size:10.5px; color:black;">

   	<b>рднрд╛рд░рддреАрдп рд░рдВрдЧрднреВрдореАрд╡рд░ рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рд▓рд╛ рдПрдХ рдЖрдЧрд│реЗрд╡реЗрдЧрд│реЗ рд╕реНрдерд╛рди рдЖрд╣реЗ. <br>"рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣" рд╣реА рд╡реЗрдмрд╕рд╛рдЗрдЯ рдпрд╛рдЪ рдкрд░рдВрдкрд░реЗрд▓рд╛ рдкреБрдвреЗ рдиреЗрдгреНрдпрд╛рдЪрд╛┬ардПрдХ┬ардкреНрд░рдпрддреНрди┬ардЖрд╣реЗ,<br> рдорд░рд╛рдареА рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рдЪреА рд╕рдореГрджреНрдз рдкрд░рдВрдкрд░рд╛ рдЬрддрди рдХрд░рдгреЗ<br> рдЖрдгрд┐ рдкреБрдвреАрд▓ рдкрд┐рдвреНрдпрд╛рдВрд╕рд╛рдареА рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

		рд░рд╕рд┐рдХ рдкреНрд░реЗрдХреНрд╖рдХрд╛рдВрдирд╛ рдПрдХрд╛рдЪ рдард┐рдХрд╛рдгреА рдЙрддреНрдХреГрд╖реНрдЯ рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪрд╛ рд╕рдВрдЧреНрд░рд╣ рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

		рд╕рдВрдЧреАрдд рдЖрдгрд┐ рд╕рд╛рд╣рд┐рддреНрдп рдпрд╛рдВрдЪрд╛ рдорд┐рд▓рд╛рдл рдЬрдкрдгрд╛рд▒реНрдпрд╛ рдХрд▓рд╛рдХрд╛рд░рд╛рдВрдЪреЗ рдпреЛрдЧрджрд╛рди┬ардЕрдзреЛрд░реЗрдЦрд┐рдд┬ардХрд░рдгреЗ.
		<br /></b>
   	<b style="color:black;"><a href="home.html" class="a">рдкреНрд░рд╛рд░рдВрдн</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="sampark.html" class="a">рд╕рдВрдкрд░реНрдХ</a></b>  <p>рдХреЙрдкреАрд░рд╛рдЗрдЯ ┬й реирежреирел рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣. рд╕рд░реНрд╡ рд╣рдХреНрдХ рд░рд╛рдЦреАрд╡.</p>
	</div></div>


	</body> 

</html>



