<html>
	<head>
  <style>
    body {
      background-image: url('back1.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; 
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex; 
      justify-content: center; 
      height: 100vh; 
      align-items: flex-start; 
      padding-top: 10px; 
	overflow-x: hidden;
 
    }

    .container {
      width: 70%; 
      max-width: 1200px; 
      text-align: center; 
    }


    .image-bar {
      position: relative; 
      width: 100%; 
    }

    .image-bar img {
      height: 100px; 
      width: 100%; 
    }

.logo{
	position: absolute;
        top: 2%; 
        left: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

.logo1{
	position: absolute;
        top: 2%; 
        right: -35%; 
	transform: scale(1.3); 
       	object-fit: contain;
	}

    .text {
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-size: 30px; 
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
      text-align: center; 
    }


.head{
	top: 70%;
        color: white; 
      font-size: 18px; 
      margin-top: 10px;
        text-align: center; 
}


.box{  position: absolute;       
	top:200px;
  	border:solid #654321 2px;
	margin-right:85%;
	text-align:left;
	}
a
        {

	text-decoration: none;
        
	}

.box1{
position: absolute;  
	text-align:center;}

  .green {
      position: relative; 
       object-fit:contain; }

    .green img {
    height: 160px; 
    width:280%; 
	margin-left:-85%;
}

.box1{
position: absolute;  
	text-align:center;}

  .green {
      position: relative; 
       object-fit:contain; }

    .green img {
    height: 200px; 
    width:170%; 
	margin-left:-30%;


}


</style>
</head>
<body>
 	<div class="container">
    	<div class="image-bar">
      	<h1 align="center"><img src="green3.png" alt="Image"></h1>
	<img src="nataklogo.png" alt="image" class="logo">
	<img src="nataklogo.png" alt="image" class="logo1">
      	<div class="text">рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣
	<div class="head">рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪреНрдпрд╛  рд╕реБрд░рд╛рдд рджрдбрд▓реЗрд▓рдВ рджреБ:рдЦ рдЖрдгрд┐ рдЖрдирдВрдж..!</div>
	</div>
	</div><br>
		


<div class="sangeetkar" style="text-align:center; font-size:30px; height:30px; color:#800060;"><b>ЁЯО╢ рд╕рдВрдЧреАрддрдХрд╛рд░ ЁЯО╢</b></div><br><br><br>

	
	<div class="image1" style="margin-left: 100px;">
    <div style="display: inline-block; margin-right: 55px;">
        <img src="kanetkar.jpg" alt="bal" width="150" height="135" style="border-radius: 50%; border: 3px solid;">
        <a href="kanetkar.html" style="color: black; text-decoration: none;"><p>
	<h4>рд╡рд╕рдВрдд рд╢рдВрдХрд░ рдХрд╛рдиреЗрдЯрдХрд░</h4></p></a>
    </div>

    <div style="display: inline-block; margin-right: 55px;">
        <img src="ram.jpg" alt="bal" width="150" height="135" style="border-radius: 50%; border: 3px solid;">
        <a href="ram.html" style="color: black; text-decoration: none;">
            <p><h4>рд░рд╛рдо рдЧрдгреЗрд╢ рдЧрдбрдХрд░реА
 </h4></p>
        </a>
    </div>

    <div style="display: inline-block;">
        <img src="deval.jpg" alt="bal" width="155" height="135" style="border-radius: 50%; border: 3px solid;">
        <a href="deval.html" style="color: black; text-decoration: none;">
            <p><h4>рдЧреЛ.рдм.рджреЗрд╡рд▓ </h4></p>
        </a>
    </div>
</div><br><br>


<div class="image2" style="margin-left: 100px;">
    <div style="display: inline-block; margin-right: 55px;">
        <img src="kolhatkar.jpg" alt="bal" width="150" height="145" style="border-radius: 50%; border: 3px solid;">
        <a href="kolhatkar.html" style="color: black; text-decoration: none;"><p>
	<h4>рдмрд╛рд│рдХреГрд╖реНрдг рд╣рд░реА рдХреЛрд▓реНрд╣рдЯрдХрд░
</h4></p></a>
    </div>

    <div style="display: inline-block; margin-right: 55px;">
        <img src="annasaheb.jpg" alt="bal" width="155" height="145" style="border-radius: 50%; border: 3px solid;">
        <a href="annasaheb.html" style="color: black; text-decoration: none;">
            <p><h4>рдЖрдгреНрдгрд╛рд╕рд╛рд╣реЗрдм рдХрд┐рд░реНрд▓реЛрд╕реНрдХрд░  </h4></p>
        </a>
    </div>

    <div style="display: inline-block;">
        <img src="viva.jpg" alt="bal" width="160" height="145" style="border-radius: 50%; border: 3px solid;">
        <a href="viva.html" style="color: black; text-decoration: none;">
            <p><h4>рд╡рд┐.рд╡рд╛. рд╢рд┐рд░рд╡рд╛рдбрдХрд░
 </h4></p>
        </a>
    </div>
</div>


	<div class="box" style="width:160px; ">
	<div class="menuImage" >
        <a href="home.html"><b><center><p style="color:#914722; font-size:20px;">рдкреНрд░рд╛рд░рдВрдн</p></center></b></a>
        </div>	


	<div class="menuImage" style="outline:none;">
        <a href="natakkar.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХрдХрд╛рд░</p></center></b></a>
        </div>


        <div class="menuImage" style="outline:none;">
        <a href="natak.html"><b><center><p style="color:#914722; font-size:20px;">рдирд╛рдЯрдХ</p></center></b></a>
        </div>	

	<div class="menuImage" style="outline:none;">
        <a href="sangeetkar.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдЧреАрддрдХрд╛рд░</p></center></b></a>
        </div>

	
        <div class="menuImage" style="outline:none;">
        <a href="geet.html"><b><center><p style="color:#914722; font-size:20px;">рдЧреАрдд</p></center></b></a>
        </div>
	
	<div class="menuImage" style="outline:none;">
	<a href="sampark.html"><b><center><p style="color:#914722; font-size:20px;">рд╕рдВрдкрд░реНрдХ</p></center></b></a>
        </div>


        </div>

        

	        </div>
	</div>

  	</div>

	
	<div class="box1" style="margin-top:700; ">
<div class="green"><img src="green.jpg" >
  <div class="copyRight" style="margin-left:-60%; margin-top:-160px; font-size:10.5px; color:black;">

   <b>рднрд╛рд░рддреАрдп рд░рдВрдЧрднреВрдореАрд╡рд░ рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рд▓рд╛ рдПрдХ рдЖрдЧрд│реЗрд╡реЗрдЧрд│реЗ рд╕реНрдерд╛рди рдЖрд╣реЗ. <br>"рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣" рд╣реА рд╡реЗрдмрд╕рд╛рдЗрдЯ рдпрд╛рдЪ рдкрд░рдВрдкрд░реЗрд▓рд╛ рдкреБрдвреЗ рдиреЗрдгреНрдпрд╛рдЪрд╛┬ардПрдХ┬ардкреНрд░рдпрддреНрди┬ардЖрд╣реЗ,<br> рдорд░рд╛рдареА рдирд╛рдЯреНрдпрд╕рдВрдЧреАрддрд╛рдЪреА рд╕рдореГрджреНрдз рдкрд░рдВрдкрд░рд╛ рдЬрддрди рдХрд░рдгреЗ<br> рдЖрдгрд┐ рдкреБрдвреАрд▓ рдкрд┐рдвреНрдпрд╛рдВрд╕рд╛рдареА рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

рд░рд╕рд┐рдХ рдкреНрд░реЗрдХреНрд╖рдХрд╛рдВрдирд╛ рдПрдХрд╛рдЪ рдард┐рдХрд╛рдгреА рдЙрддреНрдХреГрд╖реНрдЯ рдирд╛рдЯреНрдпрдЧреАрддрд╛рдВрдЪрд╛ рд╕рдВрдЧреНрд░рд╣ рдЙрдкрд▓рдмреНрдз рдХрд░реВрди рджреЗрдгреЗ,<br>

рд╕рдВрдЧреАрдд рдЖрдгрд┐ рд╕рд╛рд╣рд┐рддреНрдп рдпрд╛рдВрдЪрд╛ рдорд┐рд▓рд╛рдл рдЬрдкрдгрд╛рд▒реНрдпрд╛ рдХрд▓рд╛рдХрд╛рд░рд╛рдВрдЪреЗ рдпреЛрдЧрджрд╛рди┬ардЕрдзреЛрд░реЗрдЦрд┐рдд┬ардХрд░рдгреЗ.
<br /></b>
   <b style="color:black;"><a href="home.html" class="a">рдкреНрд░рд╛рд░рдВрдн</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="sampark.html" class="a">рд╕рдВрдкрд░реНрдХ</a></b>  <p>рдХреЙрдкреАрд░рд╛рдЗрдЯ ┬й реирежреирел рдирд╛рдЯреНрдпрдЧреАрдд рд╕рдВрдЧреНрд░рд╣. рд╕рд░реНрд╡ рд╣рдХреНрдХ рд░рд╛рдЦреАрд╡.
</p>
</div></div>


	</body> 

</html>

